# YunXinDemo

./: build.gradle  gradle.properties  sign.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cu/yunxindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cu/yunxindemo/activity/: FriendsList.java  GroupChatActivity.java  GroupList.java  LoginActivity.java  MainActivity.java  SingleChatActivity.java  WelcomeActivity.java
app/src/main/java/com/cu/yunxindemo/adapter/: ChatAdapter.java  FriendsListAdapter.java  GroupListAdapter.java
app/src/main/java/com/cu/yunxindemo/adapter/emoticonadapter/: BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  TextEmoticonsAdapter.java
app/src/main/java/com/cu/yunxindemo/adapter/xekadapter/: AppsAdapter.java
app/src/main/java/com/cu/yunxindemo/app/: BaseApplication.java
app/src/main/java/com/cu/yunxindemo/entity/: AppsMenu.java
app/src/main/java/com/cu/yunxindemo/entity/im/: AppBean.java
app/src/main/java/com/cu/yunxindemo/util/: DemoCache.java  GlideHollowCircleTransform.java  GlideUtils.java  HexDump.java  ItemDecorationUtils.java  L.java  LogUtils.java  MD5.java  Preferences.java  SystemUtil.java  T.java  TimeUtil.java
app/src/main/java/com/cu/yunxindemo/util/filter/: EmojiFilter.java
app/src/main/java/com/cu/yunxindemo/util/transformations/: BlurTransformation.java  ColorFilterTransformation.java  FitHeightImgViewTarget.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java
app/src/main/java/com/cu/yunxindemo/util/transformations/internal/: FastBlur.java  RSBlur.java
app/src/main/java/com/cu/yunxindemo/util/xekutil/: Constants.java  FileUtils.java  ImageLoadUtils.java  ParseDataUtils.java  SimpleAppsGridView.java  SimpleCommonUtils.java  XmlUtil.java
app/src/main/java/com/cu/yunxindemo/view/refresh/: CircleProgressBar.java  MaterialFoodView.java  MaterialFooterView.java  MaterialHeadListener.java  MaterialHeadView.java  MaterialHeaderView.java  MaterialProgressDrawable.java  MaterialRefreshLayout.java  MaterialRefreshListener.java  MaterialWaveView.java  SunFaceView.java  SunLayout.java  SunLineView.java  Util.java
app/src/main/java/com/cu/yunxindemo/view/widget/: BaseArrayRecyclerAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java
app/src/main/res/drawable/: yuandian.xml
app/src/main/res/layout/: activity_main.xml  chat_item_list_left.xml  chat_item_list_right.xml  chat_main.xml  friends_main.xml  item_app.xml  item_friends.xml  login_main.xml  view_apps.xml
app/src/main/res/values/: attrs_material_refresh.xml  chat_style.xml  colors.xml
app/src/test/java/com/cu/yunxindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
